{
  "name": "Conda_env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "conda env create -f environment.yml && conda activate comic",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python"
  ]
}